<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>efs</groupId>
    <artifactId>efs-task9-todo-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.java.version>17</project.java.version>
        <maven.compiler.release>${project.java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.plugin.maven.compiler>3.12.1</version.plugin.maven.compiler>
        <version.plugin.maven.surefire>3.2.5</version.plugin.maven.surefire>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.maven.compiler}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.maven.surefire}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>download-test-jar</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <get src="https://github.com/EPAM-Online-Courses/efs-task9-todo-app/releases/download/1/TaskEndpointTest.class"
                                     dest="${project.build.testOutputDirectory}/efs/task/todoapp/autograding/TaskEndpointTest.class"
                                     verbose="true"/>
                                <get src="https://github.com/EPAM-Online-Courses/efs-task9-todo-app/releases/download/1/HttpResonseStatus.class"
                                     dest="${project.build.testOutputDirectory}/efs/task/todoapp/autograding/HttpResonseStatus.class"
                                     verbose="true"/>
                                <get src="https://github.com/EPAM-Online-Courses/efs-task9-todo-app/releases/download/1/NonExistingEndpointTest.class"
                                     dest="${project.build.testOutputDirectory}/efs/task/todoapp/autograding/NonExistingEndpointTest.class"
                                     verbose="true"/>
                                <get src="https://github.com/EPAM-Online-Courses/efs-task9-todo-app/releases/download/1/TestUtils.class"
                                     dest="${project.build.testOutputDirectory}/efs/task/todoapp/autograding/TestUtils.class"
                                     verbose="true"/>
                                <get src="https://github.com/EPAM-Online-Courses/efs-task9-todo-app/releases/download/1/UserEndpointTest.class"
                                     dest="${project.build.testOutputDirectory}/efs/task/todoapp/autograding/UserEndpointTest.class"
                                     verbose="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>           
        </plugins>
    </build>
</project>
